{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Session Upload",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}",
            "args": [
                "main:app",
                "--reload",
                "--port", "8000"
            ],
            "envFile": "${workspaceFolder}/../../.env",
            "env": {
                "MINIO_ENDPOINT": "localhost:9000",
                "RABBITMQ_HOST": "localhost:5672"
            },
            "jinja": true,
            "justMyCode": true
        }
    ]
}